<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">E</strong><strong>- Shop</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">E</strong><strong>S</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <!-- <div class="list-inline-item"><a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a></div> -->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
              <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages"><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="dropdown-item text-center message"> <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a></div>
            </div>
            <!-- Tasks-->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
              <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list"><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 1</strong><span>40% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 2</strong><span>20% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 3</strong><span>70% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 4</strong><span>30% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 5</strong><span>65% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item text-center"> <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
              </div>
            </div>
            
            <div class="list-inline-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
              <div aria-labelledby="languages" class="dropdown-menu">
                <a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>Vietnamese  </span></a></div>
            </div>
            <!-- Log out               -->
            <div class="list-inline-item logout">                  
               <a id="logout" href="login.html" class="nav-link"> <span class="d-none d-sm-inline">Đăng xuất </span><i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title">
            <h1 class="h5">Manh NX</h1>
            <p>Administrator</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Quản lí</span>
        <ul class="list-unstyled">
          <li ><a href="index.html"> <i class="icon-home"></i>Home </a></li>
          <li><a href="tables.html"> <i class="icon-grid"></i>Danh mục </a></li>
          <li class="active"><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Sản phẩm</a>
            <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
              <li><a href="#">Loại sản phẩm</a></li>
              <li><a href="#">Sản phẩm</a></li>
            </ul> 
          </li>
          <li><a href="forms.html"> <i class="icon-padnote"></i>Hóa đơn</a></li>
          <li><a href="forms.html"> <i class="icon-padnote"></i>Khuyến mãi</a></li>
          <li><a href="login.html"> <i class="icon-logout"></i>Khách hàng </a></li>
          <li><a href="login.html"> <i class="icon-logout"></i>Bản đồ </a></li>
        </ul>
        <span class="heading">Thống kê</span>
        <ul class="list-unstyled">
          <li> <a href="#"> <i class="icon-settings"></i>Hàng hóa </a></li>
          <li> <a href="#"> <i class="icon-writing-whiteboard"></i>Doanh thu </a></li> 
        </ul>
        <span class="heading">Hệ thống</span>
        <ul class="list-unstyled">
            <li> <a href="#"> <i class="icon-settings"></i>Tài khoản</a></li>
            <li> <a href="#"> <i class="icon-writing-whiteboard"></i>Quyền truy cập</a></li> 
          </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
            <!-- Page Header-->
            <div class="page-header no-margin-bottom">
              <div class="container-fluid">
                <h2 class="h5 no-margin-bottom">Sản phẩm</h2>
              </div>
            </div>
            <!-- Breadcrumb-->
            <div class="container-fluid">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Sản phẩm</a></li>
                <li class="breadcrumb-item active">Loại sản phẩm</li>
              </ul>
            </div>
            <section class="no-padding-top">
              <div class="container-fluid">
                <div class="row">
                  <div class="col">
                    <div class="block margin-bottom-sm">
                      <div class="title"><strong>Danh sách loại sản phẩm</strong></div>
                      <a class="btn btn-info" data-toggle="modal" data-target="#">Thêm mới</a>
                      <div class="table-responsive"> 
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Loại sản phẩm</th>
                              <th>Mô tả</th>
                              <th>Tình trạng</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>DM01</td>
                              <td>ẨM THỰC-SPA-DỊCH VỤ</td>
                              <td>Còn hoạt động</td>
                              <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                              <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>DM02</td>
                              <td>SỨC KHỎE - BẢO HIỂM</td>
                              <td>Còn hoạt động</td>
                              <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                              <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>DM03</td>
                              <td>TIVI-CAMERA-ÂM THANH</td> 
                              <td>Còn hoạt động</td>
                              <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                              <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td> 
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>DM04</td>
                                <td>ĐIỆN LANH & ĐIỆN GIA DỤNG</td>
                                <td>Còn hoạt động</td>
                                <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                                <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>  
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>DM05</td>
                                <td>LAPTOP- THIẾT BỊ SỐ</td>
                                <td>Còn hoạt động</td>
                                <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                                <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>  
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>DM06</td>
                                <td>ĐIỆN THOẠI- MÁY TÍNH BẢNG</td>
                                <td>Còn hoạt động</td>
                                <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                                <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>  
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>DM07</td>
                                <td>THỜI TRANG</td>
                                <td>Còn hoạt động</td>
                                <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                                <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>  
                            </tr>      
                            <tr>
                                <th scope="row">8</th>
                                <td>DM08</td>
                                <td>NHÀ CỬA- ĐỜI SỐNG</td>
                                <td>Còn hoạt động</td>
                                <td><button class="btn btn-success categoryButton Sua">Thay đổi</button></td>
                                <td><button class="btn btn-warning categoryButton Xoa">Xóa</button></td>  
                            </tr>     
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </section>
        <!-- Footer     -->
            <footer class="footer">
              <div class="footer__block block no-margin-bottom">
                <div class="container-fluid text-center">
                  <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                  <p class="no-margin-bottom">2019 &copy; E-Shop MM. Design by <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin">ManhNX</a>.</p>
                </div>
              </div>
            </footer>
          </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>